.footer {

	flex: 0 0 auto;
	padding-top: 2.4375rem;

	@include _992 {
		padding-top: 3.125rem;
		grid-template-columns: 1.25fr 3fr;
	}

	display: grid;

	background: #09171F;

	// .footer__name

	&__name {
		font-weight: 500;
		font-size: 1.625rem;
		line-height: 119.444444%;
		color: var(--white);

		margin-bottom: 2rem; padding-bottom: 0.25rem;
		border-bottom: var(--border-size) solid var(--accent);

		@include _992 {
			font-size: 2.25rem;
			margin-bottom: 0; padding-bottom: 0;
			border-bottom: 0;
		}
	}

	// .footer__row

	&__row {
		display: grid;
		grid-template-columns: 1fr 1.25fr;
		@include _992 {
			grid-template-columns: 0.65fr 1.2fr 1fr;
		}
	}

	// .footer__block

	&__block {
	}

	// .footer__bottom

	&__bottom {
		margin-top: 1.25rem;
		@include _992 {
			grid-column: 2 span;
			padding-bottom: 2.4375rem;
			margin-top: 3.75rem;

			flex-direction: row;
			gap: 0;
		}

		display: flex;
		justify-content: space-between;
		flex-direction: column-reverse;
		flex-direction: column;
		gap: 1.0625rem;

		border-top: var(--border-size) solid rgba(255, 255, 255, 0.2);
		padding-top: 1.75rem; padding-bottom: 2.5rem;
	}

	// .footer__copyright

	&__copyright {
		font-weight: 500;
		font-size: 0.8125rem;
		line-height: 150%;
		color: rgba(255, 255, 255, 0.6);
		opacity: 0.8;
	}

	// .footer__privacy

	&__privacy {
		font-weight: 500;
		font-size: 0.8125rem;
		line-height: 123.076923%;
		text-align: end;

		a {
			
			text-decoration: underline;
			text-underline-offset: 0.5ch;
			color: #FFFFFF;

			@media (any-hover: hover) {

				transition: color .15s, text-decoration-color .15s;

				&:hover {
					color: var(--accent);
					text-decoration-color: var(--accent);
				}
			
				&:active {
					color: var(--accent-active);
					text-decoration-color: var(--accent-active);
				}
			}
		}

		opacity: 0.8;

		display: flex;
		flex-wrap: wrap;
		gap: 0.625rem;
	}
}

.footer-block {

	// .footer-block__tilte

	&__tilte {
		font-weight: 600;
		font-size: 1.125rem;
		line-height: 122.222222%;
		text-transform: uppercase;
	}

	&:not(:first-child) {
		border-left: var(--border-size) solid rgba(255, 255, 255, 0.2);
		padding-left: 2rem;
	}

	&:not(:last-child) {
		padding-right: 1rem;
	}

	&:last-child {
		border-left: 0;
		padding-left: 0;
		padding-top: 1.75rem; margin-top: 1.75rem;
		border-top: var(--border-size) solid rgba(255, 255, 255, 0.2);
		grid-column: 2 span;

		@include _992 {
			grid-column: auto;
			padding-top: 0; margin-top: 0;
			padding-left: 2rem;
			border-top: 0;
			border-left: var(--border-size) solid rgba(255, 255, 255, 0.2);
		}
	}

	@include _container {
		&:not(:first-child) {
			padding-left: 5.625rem;
		}
	}

	// .footer-block__nav

	&__nav {
		padding-top: 1.5rem;

		ul {
			a {
				display: block;

				font-weight: 500;
				font-size: 1rem;
				line-height: 150%;
				color: rgba(255,255,255,0.6);

				opacity: .8;

				@media (any-hover: hover) {

					transition: color .15s, opacity .15s;

					&:hover {
						color: var(--accent);
						opacity: 1;
					}
				
					&:active {
						color: var(--accent-active);
						opacity: 1;
					}
				}
			}
		}
	}

	// .footer-block__office

	&__office {
		padding-top: 1.6875rem;

		h3 {
			font-weight: 600;
			font-size: 1rem;
			line-height: 112%;
			color: var(--white);

			opacity: 0.8;
		}

		a {
			display: block;
			padding-top: 1.125rem;

			max-width: 8.875rem;

			font-weight: 500;
			font-size: 1rem;
			line-height: 118.75%;
			color: rgba(255, 255, 255, 0.6);

			opacity: 0.8;

			@media (any-hover: hover) {

				transition: color .15s, opacity .15s;

				&:hover {
					color: var(--accent);
					opacity: 1;
				}
			
				&:active {
					color: var(--accent-active);
					opacity: 1;
				}
			}
		}
	}

	// .footer-block__contacts

	&__contacts {
		padding-top: 1.1875rem;

		a {
			display: grid;
			grid-template-columns: 1.25rem auto;
			align-items: center;
			gap: 0.75rem;

			padding: 0.5625rem 0;

			font-size: 1.125rem;
			line-height: 100%;

			color: rgba(255, 255, 255, 0.5);

			@media (any-hover: hover) {

				transition: color .15s, opacity .15s;

				&:hover {
					color: var(--accent);
					opacity: 1;
				}
			
				&:active {
					color: var(--accent);
					opacity: 1;
				}
			}

			svg {
				color: var(--accent);
			}

			.phone-icon {
				width: 0.75rem; height: 1.25rem;
			}

			.email-icon {
				width: 1.25rem; height: 0.9375rem;
			}

			.social-icon {
				width: 1.375rem; height: 1.3125rem;
			}
		}
	}
}
